is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LuciansLusciousLasagna
build_property.ProjectDir = /home/mohameml/Desktop/github/02_Info/01_programmation/05_Csharp/Exercices/exercism/lucians-luscious-lasagna/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
